<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Invaders.exe" version="1.0.0.1" publicKeyToken="f11a02e0acc52ab2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Invaders" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Invaders.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Invaders.exe" size="47616">
      <assemblyIdentity name="Invaders" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fsZYzkpi7oZZoT9CohCztoGrqFpXDV9vGGXRwnDP3Jk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Invaders.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=InnoVergent-PC\InnoVergent" issuerKeyHash="efc8560597f55b0ef0f7e763bd2cbded35e82f64" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+r52q2uURnhxFII3fOM0Ju8hESaxoWRVsS9Uqq9PbDA=</DigestValue></Reference></SignedInfo><SignatureValue>Gg5pyXN2cLQQFKhKWRlt3EHrSHn9iSP0sJ/Y+npsC9Ts0BGsQl05PudBoaO+f4JRu9iGHqAAl+meliz/FWabQkrD1M32yTCimWv/x17W3b3S7mh6/haj1+8J/RuZAaofml3ydjeOYPSsnlRXZbKSjIiJ2Ye/nS0+mYziIkMChDo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wESqAg76S+lC9HgEIhU1oozwNPDNrddB0yPNzBhwcZG6OIfgObw0xqsJaSe+1NRtPoUKvJERzgyc/DhStbtM5uvog6UqmsP+GjK5h6vKm5XQ5AhEYClbfKeiKrz0iHHLxmfic4eWg+Qa2ND11sn5DlgFvsv1XQxOaA5BLhXAgVk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="306c4fafaa542fb15564a1b1261121ef2634e37c378214717846946bab76befa" Description="" Url=""><as:assemblyIdentity name="Invaders.exe" version="1.0.0.1" publicKeyToken="f11a02e0acc52ab2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=InnoVergent-PC\InnoVergent</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>geY1krCw7QpAh/pKuBlomBD9D+9d4vhdCgdfi/4ASd8=</DigestValue></Reference></SignedInfo><SignatureValue>dRNCzz10rYSYSiKXrnjmqT5yFiODNUgZzkO86lahLGAzEPaEuKCjPt0+nM3NVfvGMoghR4HP+oFCAAo8m4R2Iq7/tM76QyGgUbY2+nJaVksN1DkLp49l+gj3Qj8/9wxlOYjoT28s4WGregb7UR8QurbCHRKYBSgZ+ug25jCQQtM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wESqAg76S+lC9HgEIhU1oozwNPDNrddB0yPNzBhwcZG6OIfgObw0xqsJaSe+1NRtPoUKvJERzgyc/DhStbtM5uvog6UqmsP+GjK5h6vKm5XQ5AhEYClbfKeiKrz0iHHLxmfic4eWg+Qa2ND11sn5DlgFvsv1XQxOaA5BLhXAgVk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQPiPTfi2O25pCdoqt0G62ZjANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQASQBuAG4AbwBWAGUAcgBnAGUAbgB0AC0AUABDAFwASQBuAG4AbwBWAGUAcgBnAGUAbgB0MB4XDTE3MDMxNTE2MTE0NloXDTE4MDMxNTIyMTE0NlowPzE9MDsGA1UEAx40AEkAbgBuAG8AVgBlAHIAZwBlAG4AdAAtAFAAQwBcAEkAbgBuAG8AVgBlAHIAZwBlAG4AdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwESqAg76S+lC9HgEIhU1oozwNPDNrddB0yPNzBhwcZG6OIfgObw0xqsJaSe+1NRtPoUKvJERzgyc/DhStbtM5uvog6UqmsP+GjK5h6vKm5XQ5AhEYClbfKeiKrz0iHHLxmfic4eWg+Qa2ND11sn5DlgFvsv1XQxOaA5BLhXAgVkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBNcXXPFSjyZHx+LT1J6YntNQVHpVP5Zrc5tuRR9c6T/4GDJYxrndjSvOox5++AH3of22/BELcbgBwwT3cBdYtDXQgwbdQLKrQhwz7MtSHG1GT4WsrUSqZsdL7Fxxgf14KM/aOcbiGAX+LzvZr9n2khtLUvuadyfdclcI0wX0Qstw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>